forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/inifile", "1.4.0"
mod "puppetlabs/apache", "1.5.0"
mod "puppetlabs/postgresql", "4.4.2"
mod "puppetlabs/puppetdb", "4.2.1"
mod "puppetlabs/ntp", "4.1.0"
mod "puppetlabs/stdlib", "4.7.0"
mod "puppetlabs/concat", "1.2.4"
mod "richardc/datacat", "0.6.1"
mod "puppetlabs/ruby", "0.4.0"
mod "theforeman/foreman", "4.0.1"
mod "theforeman/dhcp", "2.0.0"
mod "theforeman/dns", "3.0.0"
mod "theforeman/tftp", "1.5.1"
mod "puppetlabs/xinetd", "1.5.0"
mod "theforeman/concat_native", "1.5.0"
mod "zack/r10k", "2.8.3"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/git", "0.3.0"
mod "puppetlabs/pe_gem", "0.1.0"
mod "puppetlabs/vcsrepo", "1.3.0"
mod "puppetlabs/mcollective"
mod "nanliu/staging", "1.0.3"
mod "duritong/sysctl", "0.0.8"
mod "puppetlabs/firewall", "1.6.0"
mod "arioch/redis", "1.1.0"
mod "puppetlabs/apt", "2.1.0"
mod "adrien/network", "0.4.2"
mod "adrien/filemapper", "1.1.3"
mod "adrien/boolean", "1.0.1"
mod "adrien/alternatives", "0.3.0"
mod "hunner/hiera", "1.3.1"
mod "aptituz/ssh", "2.3.0"
mod "jhoblitt/pureftpd", "1.2.0"
mod "xdrum/yum", "0.0.4"

# Modules from Github using various references

mod 'profiles',
  :git => 'https://github.com/mirantis/profiles.git',
  :ref => '0.1.0'

mod 'roles',
  :git => 'https://github.com/mirantis/roles.git',
  :ref => '0.1.0'

mod 'sudo',
  :git => 'https://github.com/mirantis/puppet-sudo.git',
  :ref => '3.0.10'

mod 'puppet',
  :git => 'https://github.com/mirantis/puppet-puppet.git',
  :ref => '3.0.2'

mod 'foreman_proxy',
  :git => 'https://github.com/mirantis/puppet-foreman_proxy.git',
  :ref => '0.1.0'

mod 'deploy',
  :git => 'https://github.com/mirantis/puppet-deployapp.git',
  :ref => '0.1.2'

mod 'pmlc_nova',
  :git => 'https://github.com/mirantis/pmlc_nova.git',
  :ref => '0.1.0'

mod 'pmlc_neutron',
  :git => 'https://github.com/mirantis/pmlc_neutron.git',
  :ref => '0.1.0'

mod 'pmlc_keystone',
  :git => 'https://github.com/mirantis/pmlc_keystone.git',
  :ref => '0.1.0'

mod 'pmlc_cinder',
  :git => 'https://github.com/mirantis/pmlc_cinder.git',
  :ref => '0.1.0'
